package: github.com/pandoprojects/pando
import:
- package: github.com/sirupsen/logrus
  version: ^1.0.5
- package: github.com/stretchr/testify
  version: ^1.2.2
- package: github.com/influxdata/influxdb
  version: ^1.6.1
- package: golang.org/x/crypto
  subpackages:
  - ssh/terminal
- package: github.com/aerospike/aerospike-client-go
  version: ^1.34.1
- package: gopkg.in/mgo.v2
- package: github.com/yuin/gopher-lua
- package: github.com/mongodb/mongo-go-driver
  version: ^0.0.12
- package: github.com/spf13/cobra
  version: ^0.0.3
  subpackages:
  - cobra
- package: github.com/spf13/viper
  version: ^1.1.0
- package: github.com/spf13/pflag
  version: ^1.0.2
- package: github.com/mgutz/ansi
- package: github.com/gorilla/mux
  version: ^1.6.1
- package: github.com/ybbus/jsonrpc
  version: ^1.0.1
- package: github.com/gorilla/handlers
  version: v1.3.0
- package: github.com/pborman/uuid
  version: ^1.2.0
- package: github.com/phoreproject/bls
